# tender

./: .gitignore  pom.xml
src/main/kotlin/com/andkovs/tender/: DeduceApplication.kt  TenderApplication.kt
src/main/kotlin/com/andkovs/tender/configuration/: DatasourceProperties.kt
src/main/kotlin/com/andkovs/tender/controller/: TestController.kt
src/main/kotlin/com/andkovs/tender/service/: TestService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Add_test_data.sql
src/test/kotlin/com/andkovs/tender/: DeduceApplicationTests.kt
tender-app/: pom.xml
tender-app/src/main/kotlin/com/andkovs/tender/controller/: IndexController.kt
tender-app/src/main/kotlin/com/andkovs/tender/model/: TestPO.kt
tender-app/src/main/kotlin/com/andkovs/tender/repository/: TestRepository.kt
tender-app/src/test/kotlin/com/andkovs/tender/: DeduceApplicationTests.kt
tender-ui/: package-lock.json  package.json  pom.xml
tender-ui/src/: App.js
